.links
  p Links:
  ul
    - @question.links.each do |link|
      div class="link-#{link.id}"
        li= link_to link.name, link.url
        - if current_user&.author_of?(@question)
          p= link_to 'Delete link', link_path(link), method: :delete, remote: true
