= render 'shared/errors', resource: @answer

= render @question

= if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

.question-errors
  = render 'shared/errors', resource: @question

- if !current_user.nil?
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Answer'
