= render 'shared/errors', resource: @answer

= render @question

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.question_links
  = render 'links_list'

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

.question-errors
  = render 'shared/errors', resource: @question

- if !current_user.nil?
  = form_with model: [@question, @answer], class: 'new-answer', data: { type: :json } do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p Links:
    p
      = f.fields_for :links do |l|
        = render 'link_fields', f: l
      .links
        = link_to_add_association 'Add link', f, :links, partial: 'questions/link_fields'
    p= f.submit 'Answer'
