div id = "answer-#{answer.id}" class=('best' if answer.best)
  - if answer.persisted?
    p= answer.body

  - if current_user&.author_of?(answer)
    p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'The best', choose_the_best_answer_path(answer), class: 'best-answer', data: { answer_id: answer.id }, method: :patch, remote: true
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'
